ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    
    application {
        modules = [ com.globalairline.api.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/airline_league"
    url = ${?DATABASE_URL}
    username = "airline_user"
    username = ${?DATABASE_USERNAME}
    password = "airline_pass"
    password = ${?DATABASE_PASSWORD}
}
