# global-airline-league

./: .editorconfig  .env.example  .gitignore  README.md  build.gradle.kts  check-env.sh  docker-compose.yml  settings.gradle.kts  setup-dev.sh
.github/workflows/: ci.yml
backend/api/: build.gradle.kts
backend/api/src/main/kotlin/com/gal/api/: Application.kt  Main.kt
backend/api/src/main/kotlin/com/gal/api/airline/: AirlineDto.kt  AirlineRepositoryLocator.kt  AirlineRoutes.kt
backend/api/src/main/kotlin/com/gal/api/airport/: AirportDto.kt  AirportRoutes.kt  RepositoryLocator.kt
backend/api/src/main/kotlin/com/gal/api/route/: RouteDto.kt  RouteRepositoryLocator.kt  RouteRoutes.kt
backend/api/src/main/kotlin/com/globalairline/api/: Application.kt
backend/api/src/main/resources/: application.conf
backend/api/src/test/kotlin/com/gal/api/: ApplicationTest.kt
backend/api/src/test/resources/: application-test.conf
backend/core/: README.md  build.gradle.kts
backend/core/src/main/kotlin/com/gal/core/: DomainTypes.kt
backend/core/src/test/kotlin/com/globalairline/core/: AirlineTest.kt
backend/jobs/: build.gradle.kts
backend/jobs/src/main/kotlin/com/gal/jobs/: WorldTicker.kt
backend/jobs/src/main/kotlin/com/globalairline/jobs/: SimulationTickJob.kt
backend/persistence/: build.gradle.kts
backend/persistence/src/main/kotlin/com/gal/persistence/: DatabaseFactory.kt
backend/persistence/src/main/resources/db/migration/: .gitkeep  V1__create_airports.sql  V1__init.sql  V2__create_airlines.sql  V3__create_routes.sql
docs/: TROUBLESHOOTING.md  api-design.md  architecture.md  discovery-summary.md  domain-overview.md  feature-parity-checklist.md  feature-parity.md  frontend-overview.md  ubuntu-installation.md
docs/dev/: airport-import.md  sample-airports.csv  seed_airports.sql
frontend/: .editorconfig  .env.example  .gitignore  README.md  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: airports.test.ts  airports.ts  client.ts  routes.test.ts  routes.ts
frontend/src/components/: LeafletIconFix.ts  MapView.css  MapView.test.tsx  MapView.tsx  SearchBox.css  SearchBox.test.tsx  SearchBox.tsx
frontend/src/hooks/: useWebSocket.ts  useWorldSocket.ts
frontend/src/pages/: Airline.tsx  Airports.tsx  Home.tsx  Routes.tsx  RoutesPage.css  RoutesPage.tsx  World.tsx
frontend/src/types/: airport.ts  route.ts
gradle/: libs.versions.toml
repo-catalogue/: INDEX.md  airline-data-db.md  airline-data-db_scripts.md  airline-data-project.md  airline-data-src-main-resources.md  airline-data-src-main-scala-com-patson-model.md  airline-data-src-test.md  airline-data.md  airline-data__src__main__scala__com__patson.md  airline-data__src__main__scala__com__patson__data.md  airline-data__src__main__scala__com__patson__init.md  airline-data__src__main__scala__com__patson__model.md  airline-data__src__main__scala__com__patson__patch.md  airline-data__src__main__scala__com__patson__stream.md  airline-data__src__main__scala__com__patson__util.md  airline-rest.md  airline-web.md  airline-web__app__com__patson__util.md  airline-web__app__controllers.md  airline-web__app__models.md  airline-web__app__views.md  airline-web__app__websocket.md  airline-web__public__css-templates.md  airline-web__public__firework.md  airline-web__public__fusioncharts.md  airline-web__public__html.md  airline-web__public__images.md  airline-web__public__javascripts.md  airline-web__public__jquery-upload-file.md  airline-web__public__progress-bar.md  airline-web__public__stylesheets.md
(+32 files in other folders)
